model/equipment_event_all_of.graphql

type EquipmentEventAllOf {
  eventType: EventType

  # Unique identifier for Event Type Code. For equipment events this can be: - LOAD (Load) - DISC (Discharge) - GTIN (Gate in) - GTOT (Gate out) - STUF (Stuffing) - STRP (Stripping)
  eventTypeCode: EventTypeCode

  # The unique identifier for the equipment, which should follow the BIC ISO Container Identification Number where possible. If a container is not yet assigned to a shipment, the interface cannot return any information when an equipment reference is given as input. If a container is assigned to an (active) shipment, the interface returns information on the active shipment.
  equipmentReference: String!

  emptyIndicatorCode: EmptyIndicatorCode
}

enum EventType {
  EQUIPMENT
}

# Unique identifier for Event Type Code. For equipment events this can be: - LOAD (Load) - DISC (Discharge) - GTIN (Gate in) - GTOT (Gate out) - STUF (Stuffing) - STRP (Stripping)
enum EventTypeCode {
  LOAD
  DISC
  GTIN
  GTOT
  STUF
  STRP
}
