model/event_subscription_body.graphql

# The object used by the POST event-subscriptions endpoint
type EventSubscriptionBody {
  # Your server, where the API server should send the event data
  callbackUrl: String!

  # A list of event types. Default is all events
  eventType: [EventType]

  # The identifier for a shipment, which is issued by and unique within each of the carriers.
  bookingReference: String!

  # The Transport Document ID number is an identifier that links to a shipment, i.e. a Bill of Lading or a Sea Waybill. A bill of lading is the document of title to the goods issued to the customer which confirms the carrier&#39;s receipt of the cargo from the customer, acknowledging goods being shipped and specifying the terms of delivery. The Sea Waybill is a simpler document, the main difference being that it is non-negotiable.
  transportDocumentID: String!

  transportDocumentType: TransportDocumentType

  # The unique identifier for the equipment, which should follow the BIC ISO Container Identification Number where possible. If a container is not yet assigned to a shipment, the interface cannot return any information when an equipment reference is given as input. If a container is assigned to an (active) shipment, the interface returns information on the active shipment.
  equipmentReference: String!

  # ID uniquely identifying a schedule
  scheduleID: Float!

  # The unique identifier for a transport call
  transportCallID: Float!
}
