model/shipment_event_all_of.graphql


type ShipmentEventAllOf {

  eventType: EventType

  # Unique identifier for Event Type Code. For shipment events this can be: - RECE (Received) - CONF (Confirmed) - ISSU (Issued) - APPR (Approved) - SUBM (Submitted) - SURR (Surrendered) - REJE (Rejected) - PENA (Pending approval) 
  eventTypeCode: EventTypeCode

  shipmentInformationTypeCode: ShipmentInformationTypeCode

}

enum EventType {
  SHIPMENT
}

# Unique identifier for Event Type Code. For shipment events this can be: - RECE (Received) - CONF (Confirmed) - ISSU (Issued) - APPR (Approved) - SUBM (Submitted) - SURR (Surrendered) - REJE (Rejected) - PENA (Pending approval) 
enum EventTypeCode {
  RECE
  CONF
  ISSU
  APPR
  SUBM
  SURR
  REJE
  PENA
}
